# swagger-resteasy

./: README.md  pom.xml
src/main/java/io/pivotal/test/: DemoApplication.java  ServiceResource.java
webapp/WEB-INF/: applicationContext.xml  web.xml
